PORT=4000
DB_URI="mongodb+srv://dhanush:dhanush123@cluster0.ylxgvum.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
"
JWT_EXPIRE="7d"
COOKIE_EXPIRE="7d000000000000"
SMTP_HOST=""
SMTP_PORT=""
SMTP_SERVICE=""
SMTP_MAIL=""
SMTP_PASSWORD=""
CLOUDINARY_NAME="dtc0qv5iy"
CLOUDINARY_API_KEY="256916776442119"
CLOUDINARY_API_SECRET="uksdvdmyI1UtEL_kikphJGC7gDM"
FRONTEND_URL="http://localhost:3000/"
STRIPE_API_KEY="pk_test_51LhdvISG7Wf1vVPpKtopDR1dXJEu0peKOAtudBtWzZjtJRe85gj180B6xu8sYKBkPyJz5GFsYuVhPOpqAzkuYvQf008Zkp3Xzc"
STRIPE_SECRET_KEY="sk_test_51LhdvISG7Wf1vVPpyprRTtRL1dXlFMmOlZCuWkBIfpeKbI8dV5w6SseIXiniaMuzfCajyMtr0iuVwNaIgXql91OU00HJg8T3wN"